CLOUDINARY_NAME = dzx8vimj3
CLOUDINARY_KEY = 331429352562424
CLOUDINARY_API_SECRET = E86ZxD_fb8S3VOjwAdvotBQjzTA

TYPEORM_DATABASE = theamshop
TYPEORM_USERNAME = albacruz
TYPEORM_PASSWORD = pwd0123456789
 
DATABASE_HOST = postgresql
ACCESS_TOKEN = 0123456789

POSTGRES_DB = theamshop
POSTGRES_USER = albacruz
POSTGRES_PASSWORD = pwd0123456789